POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=onai

DB__URL=postgresql+asyncpg://postgres:postgres@database:5432/onai

OPENROUTER_API_KEY=Вставьте сюда ключ от https://openrouter.ai/settings/keys
OPENROUTER__MODEL=google/gemma-2-9b-it:free